pipeline {
    agent any
    options {disableConcurrentBuilds()}
    environment {
        GOOGLE_PROJECT_ID = "ghdz-grupo-bigdata-poc" 
        GOOGLE_PROJECT_NAME = "GHDZ-Grupo-BigData-POC"
        GOOGLE_APPLICATION_CREDENTIALS = credentials('jenkins-terraform')
        GOOGLE_CLOUD_KEYFILE_JSON = credentials('jenkins-terraform')
    }
    parameters { 
      choice(name: 'ENTORNOS', choices: ['dev', 'pre', 'pro'], description: 'Seleccione el entorno a utilizar')
      choice(name: 'ACCION', choices: ['', 'plan-apply', 'destroy'], description: 'Seleccione el entorno a utilizar')
    }
    stages{
        
        stage('clean workspaces -----------') { 
            steps {
              cleanWs()
              sh 'env'
            } //steps
        }  //stage

        //${params.Acción}
        stage("git clone code terraform"){
            steps {
                cleanWs()
                sh 'git clone https://github.com/portalitos77mx/jenkins-terraform.git'
                sh 'pwd' 
                sh 'ls -l'
                sh ' cd jenkins-terraform'
            } //steps
        }  //stage
    
        stage('Terraform init----') {
         steps {
            sh 'terraform --version'
            sh 'ls'
            sh 'whoami'
            sh ' cd ./jenkins-terraform/bastion && gcloud projects list'
            sh 'pwd'
            sh ' cd ./jenkins-terraform/bastion && terraform init -var-file="../variables/dev.tfvars" '
            } //steps
        }  //stage

        stage('Terraform plan----') {
            steps {
               sh 'pwd'    
               sh 'cd ./jenkins-terraform/bastion && terraform plan  -refresh=true  -var-file="../variables/dev.tfvars" -lock=false'
            } //steps
        }  //stage
        
        stage('Confirmación de accion') {
            steps {
                script {
                    def userInput = input(id: 'confirm', message: params.ACCION + '?', parameters: [ [$class: 'BooleanParameterDefinition', defaultValue: false, description: 'Apply terraform', name: 'confirm'] ])
                }
            }
        }
        
        stage('Terraform apply or destroy ----------------') {
            steps {
               sh 'echo "comienza"'
            script{  
                if (params.ACCION == "destroy"){
                         sh ' echo "llego" + params.ACCION'   
                         sh 'cd ./jenkins-terraform/bastion && terraform destroy -var-file="../variables/dev.tfvars" -auto-approve'
                } else {
                         sh ' echo  "llego" + params.ACCION'                 
                         sh 'cd ./jenkins-terraform/bastion && terraform apply -refresh=true -var-file="../variables/dev.tfvars"  -auto-approve'  
                }  // if

            }
            } //steps
        }  //stage
   }  // stages
} //pipeline
